# klefnco

./: build.gradle  settings.gradle
src/main/kotlin/com/klefnco/: KlefnCoApplication.kt
src/main/kotlin/com/klefnco/concert/: Aggregate.kt  ConcertEvent.kt  DomainEvent.kt  Seat.kt  SeatBooked.kt  SeatUnavailableException.kt  User.kt
src/main/kotlin/com/klefnco/eventmanager/domain/event/: Event.kt
src/main/kotlin/com/klefnco/eventmanager/domain/seat/: Seat.kt  SeatBooked.kt  SeatUnavailableException.kt
src/main/kotlin/com/klefnco/eventmanager/domain/ticket/: Ticket.kt  TicketCreated.kt
src/main/kotlin/com/klefnco/eventmanager/domain/user/: User.kt
src/main/kotlin/com/klefnco/eventmanager/infrastructure/: SeatRepository.kt  TicketRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/klefnco/: KlefnCoApplicationTests.kt
src/test/kotlin/com/klefnco/concert/: SeatTest.kt
src/test/kotlin/com/klefnco/eventmanager/domain/: SeatTest.kt
