spring.application.name=KlefnCo
spring.datasource.url=jdbc:mysql://localhost:3306/klefnco?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.show-sql=true